# consent-api

./: pom.xml
src/main/java/com/techminia/collection/: CollectionApplication.java
src/main/java/com/techminia/collection/api/controller/: TokenController.java  UserController.java
src/main/java/com/techminia/collection/api/domain/: Notification.java  OauthClientDetails.java  PasswordToken.java  User.java
src/main/java/com/techminia/collection/api/model/: AppForm.java  ConfirmResetPwd.java  CredsAdditionalDetails.java  GrantType.java  KeyGeneratorModel.java  PWDModel.java  UserModel.java
src/main/java/com/techminia/collection/api/repository/: ClientDetailsRepository.java  NotificationRepository.java  PasswordTokenRepository.java  UserRepository.java
src/main/java/com/techminia/collection/api/service/: ISecurityService.java  NotificationService.java  NotificationServiceImpl.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/techminia/collection/api/specification/: NotificationPredicate.java  PasswordTokenPredicate.java  UserPredicate.java
src/main/java/com/techminia/collection/api/validation/clienttype/: ValidClientType.java  ValidClientTypeValidator.java
src/main/java/com/techminia/collection/api/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/techminia/collection/api/validation/granttype/: ValidGrantType.java  ValidGrantTypeValidator.java
src/main/java/com/techminia/collection/api/validation/phonenumber/: ValidPhone.java  ValidatePhone.java
src/main/java/com/techminia/collection/config/db/: PostgresDbConfig.java
src/main/java/com/techminia/collection/config/security/: AuthorizationServer.java  CustomAccessDeniedHandler.java  CustomAccessTokEnhancer.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/techminia/collection/config/swagger/: SwaggerConfig.java
src/main/java/com/techminia/collection/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/techminia/collection/global/: GlobalRepository.java  GlobalService.java  GlobalValues.java
src/main/java/com/techminia/collection/util/: ApiCode.java  ConvertToJson.java  JsonErrorResponse.java  JsonResponse.java  JsonSetErrorResponse.java  JsonSetSuccessResponse.java  KeyGenerator.java  MetaData.java  NotificationCategory.java  NotificationType.java  PagenatedJsonResponse.java  RandomString.java
src/main/resources/: application.properties
src/test/java/com/techminia/collection/: CollectionApplicationTests.java
