server.port = 8082
server.servlet.context-path=/collection/v1


# =============================== DATA SOURCE =======
spring.datasource.url = jdbc:postgresql://165.22.222.72:5432/collection
spring.datasource.username = postgres
spring.datasource.password = metpass
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.initial-size=5
spring.datasource.maxActive=10
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#=========== MONGO DB DATA SOURCE ===================================
spring.data.mongodb.uri=mongodb+srv://myuser:Infinix510@mycluster.azure.mongodb.net/mydb?retryWrites=true&w=majority
#https://studio3t.com/knowledge-base/articles/connect-to-mongodb-atlas/